* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    background-color: rgb(37, 37, 37);

    display: grid;
    place-content: center;
    gap: .5rem;
    grid-auto-flow: column;
    
}

footer {
    grid-area: footer;
}

header,
footer {
    background-color: gray;
}

section {
    background-color: rgb(230, 230, 230);
    height: 200px;
    width: 200px;
}

#grid-container {
    display: grid;
    grid-template-columns: [cline1] 50px [cline2] 50px [cline3] 50px [cline4];
    grid-template-rows: [rline1] 50px [rline2] 50px [rline3] 50px [rline4];
    place-content: center;
    gap: .5rem;

    & > div {
        border: 1px solid black;
    }

    #item1 {
        background-color: green;
    
        grid-column-start: cline2;
        grid-column-end: cline4;
        grid-row-start: rline2;
        grid-row-end: rline4;
    }
    
    #item2 {
        background-color: pink;
    
        grid-column-start: cline1;
        grid-column-end: cline2;
        grid-row-start: rline1;
        grid-row-end: span rline3;
    }
    
    #item3 {
        background-color: yellow;
    
        grid-column-start: cline1;
        grid-column-end: cline2;
        grid-row-start: rline3;
        grid-row-end: rline4;
    }
    
    #item4 {
        background-color: rgb(255, 0, 0);
    
        grid-column-start: cline2;
        grid-column-end: span 2;
        grid-row-start: rline1;
        grid-row-end: rline2;
    }
}

#grid-container2 {

}

